DB_NAME='movida_galena'
DB_USER='movida_galena'
DB_PASSWORD='Z4WjPnCUJekyPb4'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://galena.movida.company'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='r3d)+k>c?nv<0];8-o<t;o7RIGt*A(QhsXoerY`|<Pp3XNa:|t`p4z_Yo@!A%sb7'
SECURE_AUTH_KEY='U/4a3rC{=KYKC^>t?B?:3cP#gww:GbkhmCgUf.u1=k:[f42njik[O;y=$sc<_3U$'
LOGGED_IN_KEY='*uT4G?mLbk.`qEwgJ?B&#0DOOSK>L(C.==o3FxYw9QH^EkX;8`kbUg|t8VR00<16'
NONCE_KEY='@aKG?BNAHqK4#H3u<Z9_nY&w[abF.dO$;Jo1eIqGz[9058;Pjb^Tl]zAMj5hh%G:'
AUTH_SALT=';GJ3a&q.+_=#cz2dFh,i1%UdV0VE}:uQ.^Ak:WEc.$MX::Mz.cJso]-@2;%kY={?'
SECURE_AUTH_SALT='*2&7Y/i6+Jhy<}bcJKn#GgBY%$.Ln[%[9%D^FA0P@}SJ6Ug$-AT+%3m(?rQH&0@n'
LOGGED_IN_SALT='t;bH+@;Ji}g:Gk);JLCwpR8>sG!pyjD}f>$h(ygf2PjnU},-18qXNb)ct4^_UkNW'
NONCE_SALT='(5X:1y95R5To,f1tQQmhyE:}>[tJ@XNOFMce.43YryNZWSffFdyi24w}|T+Iabeu'
